// reset

a
  text-decoration: none


// style

body
  font-family: Georgia, Verdana

a
  color: darkBlue
a:hover
  color: blue

nav
  font-size: 1.3em
  font-weight: bold
  a
    margin: 0 1% 0 0
  a:last-child
    margin: 0

label, input[type='submit']
  margin: 10px 0 0 0
  display: block

input[type='submit']
  margin: 10px 0 0 100px

.matrici_di_raven
  .cases
    width: 200px
    img, .empty
      float: left
    img, .empty
      margin: 10px
    .empty
      background: #DDD
      width: 40px
      height:  30px
      text-align: center
      padding: 14px 0 0 0

  .answers
    clear: left
    input, label
      display: inline-block
    img
      margin: 10px

  button
    margin: 10px 0 0
